{% load static %}
<html lang="fr">


<head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Feuille de styles de l'icône -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Feuille de styles des bibliothèques -->
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="{% static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />
    <!-- Inclure Toastr CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet">
    <!-- Feuille de styles personnalisée Bootstrap -->
    <link  href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style>


        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
          }
          
          /* Hide default HTML checkbox */
          .switch input {
            opacity: 0;
            width: 0;
            height: 0;
          }
          
          /* The slider */
          .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
          }
          
          .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
          }
          
          input:checked + .slider {
            background-color: #2196F3;
          }
          
          input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
          }
          
          input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
          }
          
          /* Rounded sliders */
          .slider.round {
            border-radius: 34px;
          }
          
          .slider.round:before {
            border-radius: 50%;
          }











        /* CSS pour l'icône de notification */
 #notification-icon {
     position: relative;
     margin-right: 20px; /* Ajustez selon votre mise en page */
 }
 
 #notification-icon img {
     width: 30px; /* Ajustez la taille de l'icône */
     cursor: pointer;
 }
 
 #notification-counter {
     top: -5px;
     right: -5px;
     background-color: red;
     color: white;
     border-radius: 50%;
     padding: 5px;
     font-size: 12px;
 }
 
 /* CSS pour le dropdown list */
 .dropdown-content {
     display: none;
     position: absolute;
     background-color: #f9f9f9;
     min-width: 160px;
     box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
     z-index: 1;
 }
 
 .dropdown-content a {
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
 }
 
 .dropdown-content a:hover {
     background-color: #f1f1f1;
 }
 
 .notification {
     margin-bottom: 10px;
     padding: 10px;
     border: 1px solid #ccc;
     border-radius: 5px;
 }
 .dropdown-item {
    color: #333; /* Couleur du texte */
    transition: background-color 0.3s ease; /* Transition douce pour le survol */
}
ul.dropdown-menu {
    background-color: rgba(255, 255, 255, 0.8); /* Fond semi-transparent */
    border: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-top: 0.5rem;
}
.dropdown-item:hover {
    background-color: #f0f0f0; /* Couleur de fond au survol */
}


     </style>


    <!-- datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css"> 
    <link href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css" rel="stylesheet">
    
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
</head>

<body>
    <div class="container-xxl position-relative bg-white d-flex p-0">
        <!-- Spinner Début -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Chargement...</span>
            </div>
        </div>
        <!-- Spinner Fin -->

<!-- Barre latérale Début -->
<div class="sidebar pe-4 pb-3">
    <nav class="navbar bg-light navbar-light">
        <a href="{% url 'Accueil' %}" class="navbar-brand mx-4 mb-3">
            <h3 class="text-primary"><img src="{% static 'img/logo_bea.png' %}" alt="" width="200px"></h3>
        </a>
        <div class="navbar-nav w-100">
            <a href="{% url 'Accueil' %}" {% if navbar == "Accueil" %} class="nav-item nav-link active" {% endif %} class="nav-item nav-link "><i class="fa-solid fa-house"></i>Accueil</a>
            <a href="{% url 'MarketData' %}" {% if navbar == "MarketData" %}class="nav-item nav-link active" {% endif %} class="nav-item nav-link"><i class="fa-solid fa-magnifying-glass-chart fa-xl"></i>Market Data</a>
            <a href="{% url 'importer_donnes' %}" {% if navbar == "importer" %}class="nav-item nav-link active" {% endif %} class="nav-item nav-link"><i class="fa-sharp fa-solid fa-download"></i>Import</a>
            
            <!-- Opérations avec sous-menu -->
            <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-eye"></i>Opérations
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="{% url 'OperationCorp' %}">Opérations Corp</a></li>
                    <li><a class="dropdown-item" href="{% url 'visualisation' %}" >Opérations InterB</a></li>
                </ul>
            </div>

            <a href="{% url 'calcul' %}" {% if navbar == "calcul" %}class="nav-item nav-link active" {% endif %} class="nav-item nav-link"><i class="fa-solid fa-chart-simple"></i>Reporting</a>
            {% if user.is_staff %}
            <li><a href="{% url 'users' %}" {% if navbar == "users" %}class="nav-item nav-link active" {% endif %} class="nav-item nav-link"><i class="fa-solid fa-users-gear fa-lg"></i>Les utilisateurs</a></li>
            {% endif %}
        </div>
    </nav>
</div>
<!-- Barre latérale Fin -->



        <!-- Contenu Début -->
        <div class="content">
            <!-- Barre de navigation Début -->
            <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
                <a href="#" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                {% if user.is_staff %}
                <a href="#" class="d-none d-md-flex ms-4" onclick="popup_session()">Modifier la session</a>
                {% endif %}



<div class="navbar-nav align-items-center ms-auto">
    <!-- Notification Icon -->
<div id="notification-icon" class="ms-3">
    <!-- Affiche le nombre de notifications -->
    <i class="fa-regular fa-bell"></i>
    <span id="notification-counter">0</span>
</div>
<!-- Dropdown list des notifications -->
<div id="notification-dropdown" class="dropdown-content">
    <!-- Les notifications apparaîtront ici -->
</div>
    <div class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
            <img class="rounded-circle me-lg-2" src="{% static 'img/user_logo.jpg' %}" alt="" style="width: 40px; height: 40px;">
            <span class="d-none d-lg-inline-flex">{{ user.username }}</span>
        </a>
        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
            <!-- <a href="#" class="dropdown-item">Mon Profil</a> -->
            <!-- <a href="#" class="dropdown-item">Paramètres</a> -->
            <a href="{% url 'deconnexion' %}" class="dropdown-item">Déconnexion</a>
        </div>
    </div>
</div>
            </nav>
            <!-- Barre de navigation Fin -->
            {% block content %}{% endblock %}

            <!-- Pied de page Début -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-light rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#">Banque Al Amana</a>, Tous droits réservés.
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
  
                        </div>
                    </div>
                </div>
            </div>
            <!-- Pied de page Fin -->
        </div>
        <!-- Contenu Fin -->


        <!-- Retour en Haut -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <div id="popup_session" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            
            <form method="post" id="update_session" onsubmit="handleSubmit(event)">
                <label for="start_time">Etat de la session:</label>
                <label class="switch">
                    <input id="is_open" type="checkbox" {% if session_status.is_open %}checked{% endif %}>
                    <span class="slider round"></span>
                  </label>
                  <br><br>
                  <label for="start_time">jour d'ouverture de la session:</label>
                <br>
                <input type="date" id="start_jour" name="start_jour" value="{% if session_status.start_jour %}{{ session_status.start_jour|date:'Y-m-d' }}{% endif %}" required>
                <br>
                <label for="start_time">Heure d'ouverture de la session:</label>
                <br>
                <input type="time" id="start_time" name="start_time" value="{% if session_status.start_time %}{{ session_status.start_time|time:"H:i" }}{% endif %}" required>
                <br>
                <label for="end_time">jour de fermeture de la session:</label>
                <br>
                <input type="date" id="end_jour" name="end_jour" value="{% if session_status.end_jour %}{{ session_status.end_jour|date:'Y-m-d' }}{% endif %}" required>
                <br>
                <label for="end_time">Heure de fermeture de la session:</label>
                <br>
                <input type="time" id="end_time" name="end_time" value="{% if session_status.end_time %}{{ session_status.end_time|time:"H:i" }}{% endif %}" required>
                <br><br>
                <input type="submit" value="Enregistrer">
            </form>
          </div>
        </div>
    </div>
</body>
  <!-- datatable  -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>

  <script>
      $(document).ready( function () {
      $('#myTable').DataTable();
      });
  </script>

  <!-- Bibliothèques JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{% static 'lib/chart/chart.min.js' %}"></script>
  <script src="{% static 'lib/easing/easing.min.js' %}"></script>
  <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
  <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
  <script src="{% static 'lib/tempusdominus/js/moment.min.js' %}"></script>
  <script src="{% static 'lib/tempusdominus/js/moment-timezone.min.js' %}"></script>
  <script src="{% static 'lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


  
  



  <!-- JavaScript du modèle -->
  <script src="{% static 'js/main.js' %}"></script>

  <script src="{% static 'js/ppopup.js' %}"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
        const socket = new WebSocket((window.location.protocol === 'https:' ? 'wss://' : 'ws://') + window.location.host + '/ws/alert_group/');
        const notificationIcon = document.getElementById('notification-icon');
        const notificationDropdown = document.getElementById('notification-dropdown');
    
        // Afficher ou masquer le dropdown des notifications lors du clic sur l'icône de notification
        notificationIcon.addEventListener('click', function () {
            notificationDropdown.style.display = notificationDropdown.style.display === 'block' ? 'none' : 'block';
            updateNotificationCounter(0); // Réinitialiser le compteur lorsque l'utilisateur voit les notifications
        });
    
        // Fonction pour ajouter une notification au dropdown
        function addNotification(message) {
            const notification = document.createElement('div');
            notification.classList.add('notification');
            notification.textContent = message;
            notificationDropdown.appendChild(notification);
        }
    
        // Mettre à jour le compteur de notifications
        function updateNotificationCounter(count) {
            const notificationCounter = document.getElementById('notification-counter');
            notificationCounter.textContent = count;
        }
    
        // Charger et afficher les notifications stockées
        function loadNotifications() {
            const notifications = JSON.parse(localStorage.getItem('notifications')) || [];
            const validNotifications = notifications.filter(notification => {
                return (new Date() - new Date(notification.date)) < 86400000; // 86400000ms = 24 heures
            });
    
            // Mise à jour des notifications stockées après filtrage
            localStorage.setItem('notifications', JSON.stringify(validNotifications));
    
            validNotifications.forEach(notification => addNotification(notification.message));
            updateNotificationCounter(validNotifications.length);
        }
    
        // Enregistrer les notifications dans localStorage
        function saveNotification(message) {
            const notifications = JSON.parse(localStorage.getItem('notifications')) || [];
            notifications.push({ message: message, date: new Date() });
            localStorage.setItem('notifications', JSON.stringify(notifications));
        }
    
        socket.onmessage = function (event) {
            const data = JSON.parse(event.data);
            const message = data.message;
    
            // Ajouter et enregistrer la notification
            addNotification(message);
            saveNotification(message);
    
            // Mettre à jour le compteur de notifications
            updateNotificationCounter(notificationDropdown.children.length);
        };
    
        socket.onclose = function (event) {
            console.error('WebSocket fermé');
        };
    
        socket.onerror = function (error) {
            console.error('Erreur WebSocket :', error);
        };
    
        // Charger les notifications au démarrage
        loadNotifications();
    });
    </script>

    

<script>
    function handleSubmit(event) {
        event.preventDefault(); 

        // Récupérer les valeurs des champs du formulaire
        var is_open = document.getElementById("is_open").checked;
        var start_jour = document.getElementById("start_jour").value;
        var start_time = document.getElementById("start_time").value;
        var end_jour = document.getElementById("end_jour").value;
        var end_time = document.getElementById("end_time").value;

        // Créer un formulaire HTML avec les données récupérées
        var form = document.createElement("form");
        form.setAttribute("method", "post");
        form.setAttribute("action", "{% url 'update_session' %}");

        // Ajouter les champs du formulaire
        var csrfInput = document.createElement("input");
        csrfInput.setAttribute("type", "hidden");
        csrfInput.setAttribute("name", "csrfmiddlewaretoken");
        csrfInput.setAttribute("value", "{{ csrf_token }}");
        form.appendChild(csrfInput);

        var isOpenInput = document.createElement("input");
        isOpenInput.setAttribute("type", "hidden");
        isOpenInput.setAttribute("name", "is_open");
        isOpenInput.setAttribute("value", is_open);
        form.appendChild(isOpenInput);

        var startDateInput = document.createElement("input");
        startDateInput.setAttribute("type", "hidden");
        startDateInput.setAttribute("name", "start_jour");
        startDateInput.setAttribute("value", start_jour);
        form.appendChild(startDateInput);

        var startTimeInput = document.createElement("input");
        startTimeInput.setAttribute("type", "hidden");
        startTimeInput.setAttribute("name", "start_time");
        startTimeInput.setAttribute("value", start_time);
        form.appendChild(startTimeInput);

        var endDateInput = document.createElement("input");
        endDateInput.setAttribute("type", "hidden");
        endDateInput.setAttribute("name", "end_jour");
        endDateInput.setAttribute("value", end_jour);
        form.appendChild(endDateInput);

        var endTimeInput = document.createElement("input");
        endTimeInput.setAttribute("type", "hidden");
        endTimeInput.setAttribute("name", "end_time");
        endTimeInput.setAttribute("value", end_time);
        form.appendChild(endTimeInput);

        // Ajouter le formulaire à la page et le soumettre
        document.body.appendChild(form);
        form.submit();
    }
</script>




</html>
